# Configured by init-server script
#
set -g default-terminal "screen-256color"

set -g status-bg black
set -g status-fg red 

set -g window-active-style 'fg=terminal,bg=terminal'
set -g window-style 'fg=terminal,bg=black'

set-option -g pane-active-border-style fg=red

setw -g mouse on